# bizdevar-backend

./: .gitignore  Dockerfile  README.md  build-for-server.bat  pom.xml  render.yaml  run-external.bat  run.bat
data/: bizde.db
deploy/: OXUYUN.txt  add-admins.sql  admin-tables.sql  bizdevar.service  data.sql  fix-admin.sh  install.sh  nginx-api.conf  schema.sql  setup-compreface.sh  setup-mysql.sql  start.sh  status.sh  stop.sh
src/main/java/com/bizdevar/: BizdevarApplication.java
src/main/java/com/bizdevar/admin/: AdminAccount.java  AdminActionRequest.java  AdminAuthService.java  AdminController.java  AdminFormat.java  AdminOtpRepository.java  AdminQueries.java  AdminRepository.java  AdminSchemaInitializer.java
src/main/java/com/bizdevar/auth/: AdminAuthController.java  AuthController.java  AuthService.java  GoogleVerifier.java  SellerAuthService.java  SessionMapper.java
src/main/java/com/bizdevar/auth/dto/: LoginRequest.java  (+15 more)
src/main/java/com/bizdevar/cart/: CartController.java  CartRepository.java
src/main/java/com/bizdevar/catalog/: CatalogController.java  CatalogRepository.java  ProductEngagementController.java  ProductEngagementRepository.java  ProductMapper.java
src/main/java/com/bizdevar/common/: ApiException.java  GlobalExceptionHandler.java  HealthController.java  Json.java  NameMaskUtil.java  SlugUtil.java
src/main/java/com/bizdevar/compreface/: CompreFaceService.java
src/main/java/com/bizdevar/config/: AppProperties.java  BeanConfig.java  DataSeeder.java  MailConfig.java  WebConfig.java
src/main/java/com/bizdevar/customer/: Customer.java  CustomerRepository.java
src/main/java/com/bizdevar/favorites/: FavoritesController.java
src/main/java/com/bizdevar/home/: AdminHomeStoryController.java  HomeStoryController.java  HomeStoryImageService.java  HomeStoryRepository.java  HomeStorySchemaInitializer.java
src/main/java/com/bizdevar/mail/: AdminOtpEmailTemplate.java  EmailService.java  SellerApprovedEmailTemplate.java  SellerOtpEmailTemplate.java  SellerStaffInviteEmailTemplate.java
src/main/java/com/bizdevar/order/: OrderController.java  OrderRepository.java
src/main/java/com/bizdevar/profile/: ProfileController.java
src/main/java/com/bizdevar/security/: AuthPrincipal.java  AuthSupport.java  CookieFactory.java  CurrentUserFilter.java  JwtService.java  SellerAuth.java  SellerContext.java
src/main/java/com/bizdevar/seller/: ProductImageService.java  SellerAccount.java  SellerAccountRepository.java  SellerController.java  SellerEngagementRepository.java  SellerFaceChallengeRepository.java  SellerLoginOtpRepository.java  SellerPermissions.java  SellerRepository.java  SellerSchemaInitializer.java  SellerStaff.java  SellerStaffRepository.java  VendorInfo.java
src/main/java/com/bizdevar/store/: PublicStoreController.java
src/main/java/com/bizdevar/user/: AppUser.java  UserRepository.java
src/main/resources/: application-hosting.yml  application.yml  data.sql  schema.sql
